{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureTableStorage": "UseDevelopmentStorage=true"
  },
  "Admin": {
    "Username": "admin",
    "InitialPassword": "ChangeMe123!"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  }
}
